# Importing the Relevant Early Libraries

In [1]:
import pandas as pd
import numpy as np

# Data: 

The data was sourced from The National Center for Education Statistics, using thier data query tool at the "CBSA" level. 

This then lead to the issues of the data not being set correctly. So manual cleaning in excel was done. And then imported below.

In [2]:
data_df = pd.read_csv('min_table_clean.csv')
data_df

,Location,Total Number of Public Schools,Total Students,Total Teachers,Student/Teacher Ratio
0,Aberdeen SD,34,6268,466.47,13.44
1,Aberdeen WA,43,11048,653.34,16.91
2,Abilene TX,75,29940,2122.44,14.11
3,Ada OK,23,7076,495.42,14.28
4,Adrian MI,47,15007,918.83,16.33
...,...,...,...,...,...
1261,Boardman OH,180,69190,4389.65,15.76
1262,Yuba City CA,86,36924,–,‡
1263,Yuma AZ,82,38878,‡,26.14
1264,Zanesville OH,33,14009,779.64,17.97
1265,Zapata TX,6,3549,224.5,15.81

# Prior Data: 

Below is the csv of the data inherited from the last cohort.

In [3]:
fulldata_df = pd.read_csv(r'C:\Users\Kush Rawal\Documents\Labs\PT17_cityspire-b-ds\notebooks\datasets\datasets_to_merge\updated\final.csv')
fulldata_df

,City,State,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,...,Days NO2,Days Ozone,Days SO2,Days PM2.5,Days PM10,Air Quality Index,Diversity Index,Nearest,lat,lon
0,Akron,OH,267782,129623,138086,1.9,67.4,23.2,0.2,3.6,...,0,132,0,142,0,Good,0.490241,"126,56,332,355,295",41.044852,-81.520048
1,Albany,GA,93421,43571,49835,2.8,29.2,65.2,0.1,0.9,...,0,0,0,244,0,Good,0.488771,"162,372,139,351,249",31.567783,-84.161923
2,Albany,NY,147794,70664,77096,7.8,60.3,20.1,0.1,7.6,...,0,169,0,104,0,Good,0.584133,"319,358,336,145,79",42.652580,-73.756633
3,Albany,OR,61555,30378,31168,11.4,82.7,0.6,0.7,1.9,...,0,0,0,182,0,Good,0.302632,"29,132,230,383,202",44.627722,-123.094409
4,Albuquerque,NM,632240,309415,322758,50.4,38.5,2.5,4.0,2.4,...,0,127,0,25,30,Good,0.594958,"359,258,386,360,127",35.106766,-106.629181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,Worcester,MA,183628,89977,93611,20.8,57.2,11.7,0.3,7.3,...,6,169,0,61,1,Good,0.610528,"186,362,6,391,266",42.271389,-71.798889
393,Wyoming,MI,56377,27516,28855,23.8,62.0,7.1,0.4,2.3,...,0,131,0,50,0,Good,0.553378,"131,153,330,209,282",42.900867,-85.705775
394,Yakima,WA,125036,61639,63374,40.1,54.1,0.9,1.6,1.0,...,0,0,0,243,1,Good,0.546085,"256,383,202,320,230",46.606991,-120.477336
395,Yuba City,CA,75848,37647,38198,28.2,46.2,2.1,0.6,17.7,...,0,149,0,63,1,Good,0.675218,"267,368,255,354,392",39.128619,-121.621599
396,Yuma,AZ,142402,73123,69270,52.5,40.9,2.4,0.8,1.5,...,0,198,0,45,31,Good,0.556232,"329,134,350,368,130",32.701507,-114.642362

In [4]:
fulldata_df_copy = fulldata_df.copy()

# Preparing the tables for Merger: 

Had to join the citiy and the state together to do a join of the datasets. Additionally had to redindex both datasets on Location to be able to join.

In [5]:
fulldata_df_copy['Location'] = fulldata_df_copy.City + " " + fulldata_df_copy.State

In [6]:
data_df_copy = data_df.copy()

In [7]:
fd_index = fulldata_df_copy.set_index('Location')

In [8]:
man_index = data_df_copy.set_index('Location')

In [9]:
cleaned = data_df_copy.join(fd_index, on='Location', how='inner')

# The Final Dataset: 

The join lost some cities, Namely 397-336 = 61 cities.

Known defect of this data set is that some data came missing but elements filled in by the following key: 


† indicates that the data are not applicable.


– indicates that the data are missing.


‡ indicates that the data do not meet NCES data quality standards.

In [10]:
cleaned

,Location,Total Number of Public Schools,Total Students,Total Teachers,Student/Teacher Ratio,City,State,TotalPop,Men,Women,...,Days NO2,Days Ozone,Days SO2,Days PM2.5,Days PM10,Air Quality Index,Diversity Index,Nearest,lat,lon
7,Akron OH,190,92695,5543.8,16.72,Akron,OH,267782,129623,138086,...,0,132,0,142,0,Good,0.490241,"126,56,332,355,295",41.044852,-81.520048
9,Albany GA,38,24919,1546.9,16.11,Albany,GA,93421,43571,49835,...,0,0,0,244,0,Good,0.488771,"162,372,139,351,249",31.567783,-84.161923
10,Albany OR,48,17856,961.3,18.57,Albany,OR,61555,30378,31168,...,0,0,0,182,0,Good,0.302632,"29,132,230,383,202",44.627722,-123.094409
12,Albany NY,215,118257,9985.1,11.84,Albany,NY,147794,70664,77096,...,0,169,0,104,0,Good,0.584133,"319,358,336,145,79",42.652580,-73.756633
13,Schenectady NY,215,118257,9985.1,11.84,Schenectady,NY,163374,79316,84033,...,0,169,0,104,0,Good,0.432651,"2,83,358,336,145",42.802497,-73.924163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1251,Yakima WA,117,55278,2952.85,18.72,Yakima,WA,125036,61639,63374,...,0,0,0,243,1,Good,0.546085,"256,383,202,320,230",46.606991,-120.477336
1255,Hanover PA,107,64905,4342.7,14.95,Hanover,PA,51614,24685,26922,...,13,126,0,105,0,Good,0.179583,"19,213,231,381,14",39.794286,-76.981196
1258,Warren OH,180,69190,4389.65,15.76,Warren,OH,74980,36292,38665,...,0,190,0,84,0,Good,0.350212,"342,150,56,339,332",41.172426,-80.871806
1262,Yuba City CA,86,36924,–,‡,Yuba City,CA,75848,37647,38198,...,0,149,0,63,1,Good,0.675218,"267,368,255,354,392",39.128619,-121.621599
1263,Yuma AZ,82,38878,‡,26.14,Yuma,AZ,142402,73123,69270,...,0,198,0,45,31,Good,0.556232,"329,134,350,368,130",32.701507,-114.642362

# Uploading the dataset to the postgres server: 

the below code uploads the above cleaned dataset onto the prostgressql server deployed on Amazon RDS

In [11]:
from dotenv import load_dotenv
import sqlalchemy

In [12]:
%load_ext dotenv
%dotenv

In [13]:
x = %env

In [14]:
# Initate SQLalchemy
engine = sqlalchemy.create_engine(x['DATABASE_URL'])
conneciton = engine.connect()

In [15]:
cleaned.to_sql('schooldist',con=engine,method='multi', if_exists='replace')